<!DOCTYPE html>
<html>
 
<head>
    <title>Proj ZettaByte</title>
    <style> 
    /* latin */
    /* latin */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        border-radius: 10px;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #26c2b5;
        color: white;
        border-radius: 10px;
    }

    img{
        border-radius: 10px;
    }

    .card {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        text-align: center;
    }
    .flex-container {
        display: flex;
        background-color: #a1a8a3;
        border-radius: 10px; 
    }
     
    .flex-container div {
        background-color: #ffffff;
        margin: 10px; 
        width: 30%;
        height: fit-content;
        border-radius: 10px;
        text-align: start;
    }

    .column {
        display: flex;
        width: 50%; 
        margin: 50%;
    }
 
    .row:after {
        content: "";
        display: table;
        clear: both; 
    }

    body {
        text-align: center; font-family: 'Open Sans', sans-serif; font-size: 100%;
        margin: 0px;
    }
    
    h3 {
        text-align: center; font-family: 'Open Sans', sans-serif; font-size: 100%;
        margin: 5px;
    }
    th{
        text-align: center; font-family: 'Open Sans', sans-serif; font-size: 20px;
    }  
    button {
        border: none; 
        color: #0077ff; 
    }

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
</head>
 
<body>
    <h1> <center>ZettaByte</center> </h1>
    <div class="flex-container">
        <div>
            <img src="asset/a.jpg" width="100%">
            <h3>Top Winter Locations</h3>
            <p class="card">Some description..</p>
            <button id="myBtn">Explore</button>
    
        </div>
        <div>
            <img src="asset/b.jpg" width="100%">
            <h3>Top Eastern Road Trip</h3> 
        </div> 
        <div>
            <div class="column">
                <img class="card" src="asset/e.png" width="100%" >
                <tr>
                    <th>name</th>
                    <td>post</td>
                </tr>
            </div>
            <img src="asset/d.jpg" width="100%">
            <h3>Kangaroo Valley.</h3> 
        </div> 
        <div>
            <img src="asset/f.jpg" width="100%">
            <i class="material-icons">favorite</i>
            <i class="material-icons">bookmark</i>
            <i class="material-icons">location_on</i>
        </div>  
    </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Detail Information</h2>
          </div>
          <div class="modal-body">
            <p>Some description..</p>
            <img src="asset/a.jpg" width="100%">
          </div> 
        </div>
      
      </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal 
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
</body>
 
</html>
